CALL gds.graph.create('drkg-undirected', ['DrkgNode'], {
`ACTIVATOR`: {
  orientation: 'UNDIRECTED'
},
`AGONIST`: {
  orientation: 'UNDIRECTED'
},
`ALLOSTERIC MODULATOR`: {
  orientation: 'UNDIRECTED'
},
`ANTAGONIST`: {
  orientation: 'UNDIRECTED'
},
`ANTIBODY`: {
  orientation: 'UNDIRECTED'
},
`BINDER`: {
  orientation: 'UNDIRECTED'
},
`BLOCKER`: {
  orientation: 'UNDIRECTED'
},
`CHANNEL BLOCKER`: {
  orientation: 'UNDIRECTED'
},
`INHIBITOR`: {
  orientation: 'UNDIRECTED'
},
`MODULATOR`: {
  orientation: 'UNDIRECTED'
},
`OTHER`: {
  orientation: 'UNDIRECTED'
},
`PARTIAL AGONIST`: {
  orientation: 'UNDIRECTED'
},
`POSITIVE ALLOSTERIC MODULATOR`: {
  orientation: 'UNDIRECTED'
},
`carrier`: {
  orientation: 'UNDIRECTED'
},
`ddi-interactor-in`: {
  orientation: 'UNDIRECTED'
},
`enzyme`: {
  orientation: 'UNDIRECTED'
},
`target`: {
  orientation: 'UNDIRECTED'
},
`treats`: {
  orientation: 'UNDIRECTED'
},
`x-atc`: {
  orientation: 'UNDIRECTED'
},
`A+`: {
  orientation: 'UNDIRECTED'
},
`A-`: {
  orientation: 'UNDIRECTED'
},
`B`: {
  orientation: 'UNDIRECTED'
},
`B`: {
  orientation: 'UNDIRECTED'
},
`C`: {
  orientation: 'UNDIRECTED'
},
`D`: {
  orientation: 'UNDIRECTED'
},
`E+`: {
  orientation: 'UNDIRECTED'
},
`E+`: {
  orientation: 'UNDIRECTED'
},
`E-`: {
  orientation: 'UNDIRECTED'
},
`E`: {
  orientation: 'UNDIRECTED'
},
`E`: {
  orientation: 'UNDIRECTED'
},
`G`: {
  orientation: 'UNDIRECTED'
},
`H`: {
  orientation: 'UNDIRECTED'
},
`I`: {
  orientation: 'UNDIRECTED'
},
`J`: {
  orientation: 'UNDIRECTED'
},
`J`: {
  orientation: 'UNDIRECTED'
},
`K`: {
  orientation: 'UNDIRECTED'
},
`L`: {
  orientation: 'UNDIRECTED'
},
`Md`: {
  orientation: 'UNDIRECTED'
},
`Mp`: {
  orientation: 'UNDIRECTED'
},
`N`: {
  orientation: 'UNDIRECTED'
},
`O`: {
  orientation: 'UNDIRECTED'
},
`Pa`: {
  orientation: 'UNDIRECTED'
},
`Pr`: {
  orientation: 'UNDIRECTED'
},
`Q`: {
  orientation: 'UNDIRECTED'
},
`Rg`: {
  orientation: 'UNDIRECTED'
},
`Sa`: {
  orientation: 'UNDIRECTED'
},
`T`: {
  orientation: 'UNDIRECTED'
},
`Te`: {
  orientation: 'UNDIRECTED'
},
`U`: {
  orientation: 'UNDIRECTED'
},
`Ud`: {
  orientation: 'UNDIRECTED'
},
`V+`: {
  orientation: 'UNDIRECTED'
},
`W`: {
  orientation: 'UNDIRECTED'
},
`X`: {
  orientation: 'UNDIRECTED'
},
`Y`: {
  orientation: 'UNDIRECTED'
},
`Z`: {
  orientation: 'UNDIRECTED'
},
`in_tax`: {
  orientation: 'UNDIRECTED'
},
`AdG`: {
  orientation: 'UNDIRECTED'
},
`AeG`: {
  orientation: 'UNDIRECTED'
},
`AuG`: {
  orientation: 'UNDIRECTED'
},
`CbG`: {
  orientation: 'UNDIRECTED'
},
`CcSE`: {
  orientation: 'UNDIRECTED'
},
`CdG`: {
  orientation: 'UNDIRECTED'
},
`CpD`: {
  orientation: 'UNDIRECTED'
},
`CrC`: {
  orientation: 'UNDIRECTED'
},
`CtD`: {
  orientation: 'UNDIRECTED'
},
`CuG`: {
  orientation: 'UNDIRECTED'
},
`DaG`: {
  orientation: 'UNDIRECTED'
},
`DdG`: {
  orientation: 'UNDIRECTED'
},
`DlA`: {
  orientation: 'UNDIRECTED'
},
`DpS`: {
  orientation: 'UNDIRECTED'
},
`DrD`: {
  orientation: 'UNDIRECTED'
},
`DuG`: {
  orientation: 'UNDIRECTED'
},
`GcG`: {
  orientation: 'UNDIRECTED'
},
`GiG`: {
  orientation: 'UNDIRECTED'
},
`GpBP`: {
  orientation: 'UNDIRECTED'
},
`GpCC`: {
  orientation: 'UNDIRECTED'
},
`GpMF`: {
  orientation: 'UNDIRECTED'
},
`GpPW`: {
  orientation: 'UNDIRECTED'
},
`Gr>G`: {
  orientation: 'UNDIRECTED'
},
`PCiC`: {
  orientation: 'UNDIRECTED'
},
`ADP RIBOSYLATION REACTION`: {
  orientation: 'UNDIRECTED'
},
`ASSOCIATION`: {
  orientation: 'UNDIRECTED'
},
`ASSOCIATION`: {
  orientation: 'UNDIRECTED'
},
`CLEAVAGE REACTION`: {
  orientation: 'UNDIRECTED'
},
`COLOCALIZATION`: {
  orientation: 'UNDIRECTED'
},
`DEPHOSPHORYLATION REACTION`: {
  orientation: 'UNDIRECTED'
},
`DIRECT INTERACTION`: {
  orientation: 'UNDIRECTED'
},
`DIRECT INTERACTION`: {
  orientation: 'UNDIRECTED'
},
`PHOSPHORYLATION REACTION`: {
  orientation: 'UNDIRECTED'
},
`PHYSICAL ASSOCIATION`: {
  orientation: 'UNDIRECTED'
},
`PHYSICAL ASSOCIATION`: {
  orientation: 'UNDIRECTED'
},
`PROTEIN CLEAVAGE`: {
  orientation: 'UNDIRECTED'
},
`UBIQUITINATION REACTION`: {
  orientation: 'UNDIRECTED'
},
`ACTIVATION`: {
  orientation: 'UNDIRECTED'
},
`BINDING`: {
  orientation: 'UNDIRECTED'
},
`CATALYSIS`: {
  orientation: 'UNDIRECTED'
},
`EXPRESSION`: {
  orientation: 'UNDIRECTED'
},
`INHIBITION`: {
  orientation: 'UNDIRECTED'
},
`OTHER`: {
  orientation: 'UNDIRECTED'
},
`PTMOD`: {
  orientation: 'UNDIRECTED'
},
`REACTION`: {
  orientation: 'UNDIRECTED'
},
`Coronavirus_ass_host_gene`: {
  orientation: 'UNDIRECTED'
},
`Covid2_acc_host_gene`: {
  orientation: 'UNDIRECTED'
},
`DrugHumGen_Compound_Gene`: {
  orientation: 'UNDIRECTED'
},
`DrugVirGen_Compound_Gene`: {
  orientation: 'UNDIRECTED'
},
`HumGenHumGen_Gene_Gene`: {
  orientation: 'UNDIRECTED'
},
`VirGenHumGen_Gene_Gene`: {
  orientation: 'UNDIRECTED'
}})